<!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #97d9d9;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image:
                url('bg.jpg');
            background-repeat: no-repeat;
            background-size: 100%
        }

        .profile {
            max-width: max-content;
            margin: 20px auto;
            background-color: rgba(111, 181, 216, 0.9);
            /* Background color with opacity */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0,
                    0.2);
        }

        h1 {
            color: #ffe100d0;
        }

        .info {
            text-align: left;
            margin-top: 20px;
        }

        .label {
            font-weight: bold;
        }

        /* Background colors for labels */
        .label-bg {
            background-color: #34db66;
            color: #fff;
            padding: 3px 6px;
            border-radius: 3px;
        }

        /* Add some spacing between items */
        p {
            margin-bottom: 10px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="profile">
        <h1>My Profile</h1>
        <div class="info">
            <p><span class="label
label-bg">Name:</span> &nbsp; Kshitij Sharma</p>
            <p><span class="label
label-bg">College:</span>&nbsp; TCET</p>
            <p><span class="label
label-bg">Branch:</span>&nbsp; E&CS</p>
            <p><span class="label label-bg">&nbsp; Roll
                    Number:</span>&nbsp; 50</p>
            <p><span class="label
label-bg">Skills:</span>&nbsp; Full Stack Development, Graphic Designing</p>
            <p><span class="label
label-bg">Hobby:</span>&nbsp; Gaming</p>
<p><span class="label
    label-bg">College Website:</span> &nbsp;<a href = "2\index.html">Link</a> </p>
<p><span class="label
label-bg">Guess The Number game:</span> &nbsp;<a href = "exp3\index.html">Link</a> </p>
<p><span class="label
label-bg">Seminar Registeration:</span> &nbsp;<a href = "seminar-registration\index.html">Link</a> </p>
<p><span class="label
label-bg">Webiste with Map:</span> &nbsp;<a href = "5\locate.html">Link</a> </p>
<p><span class="label
label-bg">Dynamic Website:</span> &nbsp;<a href = "6\index.html">Link</a> </p>
<p><span class="label
    label-bg">Quiz Website:</span> &nbsp;<a href = "quiz-game\index.html">Link</a> </p>

        </div>
    </div>
</body>

</html>